#Maintainer: Sushanth Somayaji <rksomayaji@gmail.com>

_pkgname="odslib3"
pkgname="python-odslib3"
pkgver="1.2.0.post2"
pkgrel=1
pkgdesc="An easy to use module that creates ODS documents."
arch=("any")
url="https://github.com/TauPan/$_pkgname"
license=("GPL")
source=("https://files.pythonhosted.org/packages/source/o/$_pkgname/$_pkgname-$pkgver.tar.gz")
sha256sums=("ffa9f263a00d40aa0490581e3439bbaf0c04c73163cc0776f4e089dafd203f12")
makedepends=("python-setuptools")
depends=()

build() {
    cd "$srcdir/$_pkgname-$pkgver"
    python setup.py build
}

package() {
    cd "$srcdir/$_pkgname-$pkgver"
    python setup.py install --root="$pkgdir" --optimize=1
}
